pytools==2021.1.2
rdflib==6.1.1
requests-oauthlib==1.3.0
rsa==4.6
s3transfer==0.5.0
scikit-learn==1.0.1
simplejson==3.17.6
sklearn==0.0
smart-open==5.2.1
sorcery==0.2.1
svgutils==0.3.1
tb-nightly==2.5.0a20201207
templateflow==0.7.2
tenacity==8.0.1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.5.0
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
termcolor==1.1.0
textwrap3==0.9.2
tf-estimator-nightly==2.5.0.dev2020120701
tf-nightly==2.5.0.dev20201207
tomli==1.2.1
traits==6.3.2
transforms3d==0.3.1
webcolors==1.11.1
wrapt==1.12.1
xgboost==1.5.1
xvfbwrapper==0.2.9